# BMB-assessment-Xamarin-APP

./: BMB assessment Xamarin APP.sln  Multilingual Support.DOCX
BMB asseessment Xamarin App Web API/: BMB asseessment Xamarin App Web API.csproj  Program.cs  Startup.cs
BMB asseessment Xamarin App Web API/Controllers/: OrderController.cs
BMB asseessment Xamarin App Web API/Data/: MockData.cs
BMB asseessment Xamarin App Web API/Model/: Order.cs
BMB asseessment Xamarin App Web API/Properties/: launchSettings.json
BMB assessment Xamarin APP/: App.xaml  App.xaml.cs  BMB assessment Xamarin APP.csproj
BMB assessment Xamarin APP.Android/: BMB assessment Xamarin APP.Android.csproj  MainActivity.cs
BMB assessment Xamarin APP.Android/Database/: SqLiteConnection.cs
BMB assessment Xamarin APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BMB assessment Xamarin APP.Android/Resources/: Resource.designer.cs
BMB assessment Xamarin APP.iOS/: AppDelegate.cs  BMB assessment Xamarin APP.iOS.csproj  Info.plist  Main.cs
BMB assessment Xamarin APP.iOS/Properties/: AssemblyInfo.cs
BMB assessment Xamarin APP/Database/: BMB_assessment_Xamarin_APP_DatabaseController.cs
BMB assessment Xamarin APP/Http/: HttpFactory.cs
BMB assessment Xamarin APP/Interfaces/: IData.cs  ISQLite.cs
BMB assessment Xamarin APP/Models/: Order.cs  User.cs
BMB assessment Xamarin APP/ViewModels/: HomePageFlyoutViewModel.cs  HomePageVM.cs  LoginPageVM.cs  OrderDefinitionPageVM.cs  OrderListingPageVM.cs
BMB assessment Xamarin APP/Views/: LoginPage.xaml  LoginPage.xaml.cs  OrderListingPage.xaml  OrderListingPage.xaml.cs
BMB assessment Xamarin APP/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageFlyout.xaml  HomePageFlyout.xaml.cs  HomePageFlyoutMenuItem.cs
WcfLoginService/: ILoginService.cs  LoginService.svc  LoginService.svc.cs  WcfLoginService.csproj  Web.config
(+1 files in other folders)
